# Progetto-AI-BACKUP

./: Idea_IA.txt  comando prompt per escuzione.txt  cose da modificare.txt  pom.xml  proprietà del mio computer.txt
Ai_System_Analyzer/: manifest.txt
Ai_System_Analyzer/src/: module-info.java
Ai_System_Analyzer/src/main/java/Application/: App.java
Ai_System_Analyzer/src/main/java/antivirus/: AntivirusScanner.java
Ai_System_Analyzer/src/main/java/network/: NetworkScanner.java
Application/: App.java
hardware/: CPUInfo.java  NETWORKInfo.java  PROCESSInfo.java  RAMInfo.java
software/: SoftwareInfo.java
src/assembly/: assembly.xml
src/main/java/ai/: AIAnalyzer.java
src/main/java/antivirus/: AntivirusScanner.java
src/main/java/hardware/: DISKInfo.java  GPUInfo.java
utils/: test.java
